{
  "name": "learn-anything",
  "version": "1.0.0",
  "description": "Learn anything with AI!",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "learn": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run validate && npm run build"
  },
  "keywords": [
    "ai",
    "learn",
    "cli",
    "education",
    "openai"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "ai": "^4.0.24",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdiPat/learn-anything.git"
  },
  "bugs": {
    "url": "https://github.com/AdiPat/learn-anything/issues"
  },
  "homepage": "https://github.com/AdiPat/learn-anything#readme"
}
